build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>Galaxy</title></head><body><div class="sidebar"><div class="cont"><div class="logo"><a href="/"><img src="images/logo.png" alt="logo"></a></div><ul class="nav"> <li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li></ul><ul class="social"> <li><a href="#"><i class="fa-brands fa-twitter"> </i></a></li><li><a href="#"><i class="fa-brands fa-facebook-f"> </i></a></li><li><a href="#"><i class="fa-brands fa-instagram"></i></a></li><li><a href="#"><i class="fa-brands fa-linkedin-in"> </i></a></li></ul></div></div><div class="mynav"><div class="container"><div class="hold"><div class="logo"><a href="/"><img src="images/logo.png" alt="logo"></a></div><span class="mytoggle"><i class="fa-solid fa-bars"></i></span></div></div></div><div class="main-content"> <div class="container"><div class="content"><div class="search"><div class="search-content"><input type="text" name="search" placeholder="Search here"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a><span><i class="fa-solid fa-xmark"></i></span></div></div><img src="images/author.png" alt="image"><h2>Hi,I’m Alexender Xanidiver Specilized In Blog Writing And Colecting</h2><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus cum cursus nunc nec velit volutpat consequat. Vitae dui, massa viverra nam dui laoreet ipsum. Sagittis sed feugiat blandit adipiscing mauris. Facilisis dictum in tellus ac turpis. Pretium, facilisis turpis duis pulvinar blandit est. Dolor accumsan pellentesque ullamcorper volutpat urna arcu. Nisi nulla et mauris et, ultricies odio semper gravida. Justo, lorem leo ullamcorper leo ornare phasellus. Dolor tristique sem quam eget tempor aliquet sem amet, eget. Vitae id mattis consectetur gravida sit lorem donec. Phasellus enim sodales congue varius arcu et, pulvinar ultrices. Faucibus nulla massa erat ut. Egestas integer pharetra proin pellentesque tellus quis pulvinar mauris. Sed quisque pellentesque platea vel. Proin felis tellus nunc risus tortor, nibh. Vulputate mauris fermentum tincidunt diam sed. Vel interdum nisl, pellentesque ante consectetur. At praesent lorem placerat nibh nunc. Massa lectus id et amet quam venenatis, in mus. Arcu cras risus est porttitor tincidunt posuere feugiat. Sem velit ornare id duis Amet nullam eget mus diam nisl, vel. Sed at id quam bibendum lacus felis. Porta arcu, nunc ultricies</p><h3>I’m on a mission to change how software is made by peoples of republic</h3><ul class="advices"> <li><h4>Building software shouldn't be so hard </h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor erat.</p></li><li><h4>You should get something working on day one </h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor erat.</p></li><li><h4>Don't reimplement the wheel </h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor erat.</p></li><li><h4>You should get working on day one</h4><ol> <li>Sll the Themefisher items are designed to be with the latest , We check all.</li><li>Comments that threaten or harm the reputation of any person or organization</li><li>Personal information including, but limited to, email addresses, telephone numbers</li><li>Any Update come in The technology Customer will get automatic Notification.</li></ol></li></ul></div></div></div><div class="footer"> <div class="container-fluid"><div class="row"> <div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Inspirations</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div><div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Templates</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div><div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Resource</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div><div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Company</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div></div></div></div><script src="js/bootstrap.bundle.min.js"></script><script src="js/all.min.js"></script><script src="js/main.js"></script></body></html>

src/pug/about.pug
extends index

block pagecontent 
  .main-content 
    .container
      .content
        include components/search
        img(src="images/author.png", alt="image")
        h2 Hi,I’m Alexender Xanidiver Specilized In Blog Writing And Colecting
        p.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus cum cursus nunc nec velit volutpat consequat. Vitae dui, massa viverra nam dui laoreet ipsum. Sagittis sed feugiat blandit adipiscing mauris. Facilisis dictum in tellus ac turpis. Pretium, facilisis turpis duis pulvinar blandit est. Dolor accumsan pellentesque ullamcorper volutpat urna arcu. Nisi nulla et mauris et, ultricies odio semper gravida. Justo, lorem leo ullamcorper leo ornare phasellus. Dolor tristique sem quam eget tempor aliquet sem amet, eget. Vitae id mattis consectetur gravida sit lorem donec. Phasellus enim sodales congue varius arcu et, pulvinar ultrices. Faucibus nulla massa erat ut. Egestas integer pharetra proin pellentesque tellus quis pulvinar mauris. Sed quisque pellentesque platea vel. Proin felis tellus nunc risus tortor, nibh. Vulputate mauris fermentum tincidunt diam sed. Vel interdum nisl, pellentesque ante consectetur. At praesent lorem placerat nibh nunc. Massa lectus id et amet quam venenatis, in mus. Arcu cras risus est porttitor tincidunt posuere feugiat. Sem velit ornare id duis Amet nullam eget mus diam nisl, vel. Sed at id quam bibendum lacus felis. Porta arcu, nunc ultricies
        h3 I’m on a mission to change how software is made by peoples of republic
        ul.advices 
          li
            h4 Building software shouldn't be so hard 
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor erat.
          li
            h4 You should get something working on day one 
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor erat.
          li
            h4 Don't reimplement the wheel 
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor erat.
          li
            h4 You should get working on day one
            ol 
              li Sll the Themefisher items are designed to be with the latest , We check all.
              li Comments that threaten or harm the reputation of any person or organization
              li Personal information including, but limited to, email addresses, telephone numbers
              li Any Update come in The technology Customer will get automatic Notification.
