build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>Galaxy</title></head><body><div class="sidebar"><div class="cont"><div class="logo"><a href="/"><img src="images/logo.png" alt="logo"></a></div><ul class="nav"> <li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li></ul><ul class="social"> <li><a href="#"><i class="fa-brands fa-twitter"> </i></a></li><li><a href="#"><i class="fa-brands fa-facebook-f"> </i></a></li><li><a href="#"><i class="fa-brands fa-instagram"></i></a></li><li><a href="#"><i class="fa-brands fa-linkedin-in"> </i></a></li></ul></div></div><div class="mynav"><div class="container"><div class="hold"><div class="logo"><a href="/"><img src="images/logo.png" alt="logo"></a></div><span class="mytoggle"><i class="fa-solid fa-bars"></i></span></div></div></div><div class="contact-content"> <div class="container"><div class="content"><div class="search"><div class="search-content"><input type="text" name="search" placeholder="Search here"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a><span><i class="fa-solid fa-xmark"></i></span></div></div><div class="contact-us"><h2>Lets Contact Us</h2><form action=""><div class="row"> <div class="col-12 col-md-6"><div class="forma"><label for="fname">Your First Name</label><input type="text" id="fname" name="fname" placeholder="Zaki Mohsen" required></div></div><div class="col-12 col-md-6"><div class="forma"> <label for="lname">Your Last Name</label><input type="text" id="lname" name="lname" placeholder="Seliem" required></div></div><div class="col-12 col-md-6"><div class="forma"> <label for="email">E-Mail Address</label><input type="email" id="email" name="email" placeholder="zaki.mohsen@mail.com" required></div></div><div class="col-12 col-md-6"><div class="forma"> <label for="purpose">What Is This About?</label><select name="purpose" id="purpose"><option value="personal purpose">personal purpose</option><option value="business purpose">business purpose</option><option value="Want to say hello">Want to say hello</option></select></div></div><div class="col-12"><div class="forma mb-5"><label for="message">Your Message</label><textarea name="message" id="message" cols="30" rows="3" placeholder="Hello this is your message"></textarea></div></div></div><button class="readmore border border-0 mt-0" type="submit">Send Now<i class="fa-solid fa-arrow-right-long"></i></button></form></div></div></div></div><div class="footer"> <div class="container-fluid"><div class="row"> <div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Inspirations</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div><div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Templates</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div><div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Resource</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div><div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Company</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div></div></div></div><script src="js/bootstrap.bundle.min.js"></script><script src="js/all.min.js"></script><script src="js/main.js"></script></body></html>

src/pug/contact.pug
extends index

block pagecontent 
  .contact-content 
    .container
      .content
        include components/search
        .contact-us
          h2 Lets Contact Us
          form(action="")
            .row 
              .col-12.col-md-6
                .forma
                  label(for="fname") Your First Name
                  input(type="text" id="fname" name="fname" placeholder="Zaki Mohsen" required) 
              .col-12.col-md-6
                .forma 
                  label(for="lname") Your Last Name
                  input(type="text" id="lname" name="lname" placeholder="Seliem" required) 
              .col-12.col-md-6
                .forma 
                  label(for="email") E-Mail Address
                  input(type="email" id="email" name="email" placeholder="zaki.mohsen@mail.com" required) 
              .col-12.col-md-6
                .forma 
                  label(for="purpose") What Is This About?
                  select(name="purpose" id="purpose")
                    option(value="personal purpose") personal purpose
                    option(value="business purpose") business purpose
                    option(value="Want to say hello") Want to say hello
              .col-12
                .forma.mb-5
                  label(for="message") Your Message
                  textarea(name="message" id="message" cols="30" rows="3" placeholder="Hello this is your message")
            button(type="submit" class="readmore border border-0 mt-0")
              | Send Now
              i.fa-solid.fa-arrow-right-long
