build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>Galaxy</title></head><body><div class="sidebar"><div class="cont"><div class="logo"><a href="/"><img src="images/logo.png" alt="logo"></a></div><ul class="nav"> <li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li></ul><ul class="social"> <li><a href="#"><i class="fa-brands fa-twitter"> </i></a></li><li><a href="#"><i class="fa-brands fa-facebook-f"> </i></a></li><li><a href="#"><i class="fa-brands fa-instagram"></i></a></li><li><a href="#"><i class="fa-brands fa-linkedin-in"> </i></a></li></ul></div></div><div class="mynav"><div class="container"><div class="hold"><div class="logo"><a href="/"><img src="images/logo.png" alt="logo"></a></div><span class="mytoggle"><i class="fa-solid fa-bars"></i></span></div></div></div><div class="holder"><div class="container"><div class="row"><div class="col-12 col-lg-8"><div class="home-content mb-5 mb-lg-0"><div class="content"><div class="inform"><img src="images/post/post-lg/01.png" alt="image"><a class="title" href="#"> Id reprehrenderit mollit in tempor naid incididunt cupidatat consectetura</a><div class="time"> <a href="#"><i class="fa-solid fa-clock"></i>16 April, 2016</a><a href="#"><i class="fa-solid fa-rectangle-list"></i>24 April, 2016</a></div><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt leo mi, viverra urna. Arcu velit risus, condimentum ut vulputate cursus porttitor turpis in. Diam egestas nec massa, habitasse. Tincidt dui.</p><a class="readmore" href="#">Read More<i class="fa-solid fa-arrow-right-long"> </i></a></div><div class="inform"><img src="images/post/post-lg/02.png" alt="image"><a class="title" href="#"> Id reprehrenderit mollit in tempor naid incididunt cupidatat consectetura</a><div class="time"> <a href="#"><i class="fa-solid fa-clock"></i>16 April, 2016</a><a href="#"><i class="fa-solid fa-rectangle-list"></i>24 April, 2016</a></div><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt leo mi, viverra urna. Arcu velit risus, condimentum ut vulputate cursus porttitor turpis in. Diam egestas nec massa, habitasse. Tincidt dui.</p><a class="readmore" href="#">Read More<i class="fa-solid fa-arrow-right-long"> </i></a></div><div class="inform"><img src="images/post/post-lg/03.png" alt="image"><a class="title" href="#"> Id reprehrenderit mollit in tempor naid incididunt cupidatat consectetura</a><div class="time"> <a href="#"><i class="fa-solid fa-clock"></i>16 April, 2016</a><a href="#"><i class="fa-solid fa-rectangle-list"></i>24 April, 2016</a></div><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt leo mi, viverra urna. Arcu velit risus, condimentum ut vulputate cursus porttitor turpis in. Diam egestas nec massa, habitasse. Tincidt dui.</p><a class="readmore" href="#">Read More<i class="fa-solid fa-arrow-right-long"> </i></a></div></div></div></div><div class="col-12 col-lg-4"><div class="about"><div class="content"><div class="aboutme"><img src="images/author-sm.png" alt="image"><h2 class="mainheader">About Me</h2><p>Lorem ipsum dolor sit coectetur adiing elit. Tincidunfywjt leo mi, viearra urna. Arcu ve isus, condimentum ut vulpate cursus por turpis.</p><ul class="social"> <li><a href="#"><i class="fa-brands fa-twitter"> </i></a></li><li><a href="#"><i class="fa-brands fa-facebook-f"> </i></a></li><li><a href="#"><i class="fa-brands fa-instagram"></i></a></li><li><a href="#"><i class="fa-brands fa-linkedin-in"> </i></a></li></ul></div><div class="subscribe"> <h2 class="mainheader">Subscribe Blog</h2><p>Lorem ipsum dolor sit coectetur elit. Tincidu nfywjt leo mi, urna. Arcu ve isus, condimentum ut vulpate cursus por.</p><input type="email" name="email" placeholder="Your Email Address"><a class="readmore" href="#">Subscribe Now<i class="fa-solid fa-arrow-right-long"> </i></a></div><div class="inform"><img src="images/post/post-sm/01.png" alt="image"><a class="title" href="#"> Excepteur ado Do minimal duis laborum Fugiat ea</a><div class="time"> <a href="#"><i class="fa-solid fa-clock"></i>16 April, 2016</a><a href="#"><i class="fa-solid fa-rectangle-list"></i>24 April, 2016</a></div><a class="readmore" href="#">Read More<i class="fa-solid fa-arrow-right-long"> </i></a></div><div class="inform"><img src="images/post/post-sm/02.png" alt="image"><a class="title" href="#"> Excepteur ado Do minimal duis laborum Fugiat ea</a><div class="time"> <a href="#"><i class="fa-solid fa-clock"></i>16 April, 2016</a><a href="#"><i class="fa-solid fa-rectangle-list"></i>24 April, 2016</a></div><a class="readmore" href="#">Read More<i class="fa-solid fa-arrow-right-long"> </i></a></div></div></div></div></div></div></div><div class="footer"> <div class="container-fluid"><div class="row"> <div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Inspirations</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div><div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Templates</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div><div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Resource</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div><div class="col-sm-12 col-md-6 col-lg-3"> <ul class="info"> <li><a href="#">Company</a></li><li><a href="#">Privacy State </a></li><li><a href="#">Privacy  </a></li><li><a href="#">State </a></li><li><a href="#">Privacy</a></li></ul></div></div></div></div><script src="js/bootstrap.bundle.min.js"></script><script src="js/all.min.js"></script><script src="js/main.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/main.css")
    include helpers/font
    title Galaxy
  body
    include helpers/mixins 
    include components/sidebar
    include components/navbar
    block pagecontent
      .holder
        .container
          .row
            .col-12.col-lg-8
              .home-content.mb-5.mb-lg-0
                .content
                  +inform('images/post/post-lg/01.png', 'true')
                  +inform('images/post/post-lg/02.png', 'true')
                  +inform('images/post/post-lg/03.png', 'true')
            .col-12.col-lg-4
              .about
                .content
                  .aboutme
                    img(src="images/author-sm.png", alt="image")
                    h2.mainheader About Me
                    p Lorem ipsum dolor sit coectetur adiing elit. Tincidunfywjt leo mi, viearra urna. Arcu ve isus, condimentum ut vulpate cursus por turpis.
                    include components/social.pug
                  .subscribe 
                    h2.mainheader Subscribe Blog
                    p Lorem ipsum dolor sit coectetur elit. Tincidu nfywjt leo mi, urna. Arcu ve isus, condimentum ut vulpate cursus por.
                    input(type="email" name="email" placeholder="Your Email Address")
                    +readmore('Subscribe Now')
                  +inform('images/post/post-sm/01.png', 'false', 'small')
                  +inform('images/post/post-sm/02.png', 'false', 'small')
    include components/footer
    script(src="js/bootstrap.bundle.min.js")
    script(src="js/all.min.js")
    script(src="js/main.js")
